load_module modules/ngx_rtmp_module.so;
load_module modules/ngx_http_js_module.so;


worker_processes  auto;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;

rtmp_auto_push on;

rtmp {
    server {
        access_log /var/log/nginx/access.log;
        
        listen 1935;
        chunk_size 4000;

        application live {

          live on;
          interleave on; #optimization of combining video and audio chunks in single RTMP packet

          hls on; #for hls playback
          hls_path /tmp/hls; #hls fragments store
          hls_fragment 6s; 
          hls_playlist_length 30;
          hls_continuous on; #newly added. Eliminates 4xx errors so far.

          dash on;
          dash_path /tmp/dash;
          dash_fragment 6s;
          dash_playlist_length 30;

          allow publish 10.1.1.5; #Ingest server
          deny publish all;

        }
    }
}

http {

default_type application/octet-stream; #added 14Dec21

    server {
         
        access_log off;
        listen 80;
        #access_log /var/log/nginx/access.log;

        types{
            application/vnd.apple.mpegurl m3u8; #HLS meta-data
            video/mp2t ts; #HLS fragments
            text/html html;
            application/dash+xml mpd; #DASH meta-data
        }

        #used to pass load balancer health check
        location = / {
           return 200;
        } 

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /etc/nginx/stat.xsl;
        }

        location /download { #Ignore this part. It's my experiment.
         types {
            application/octet-stream bin exe dll;  
          }
        }       
              
        location /hls {
        
           access_log /var/log/nginx/access.log;
            # Serve HLS fragments
            root /tmp;
        }
        
        location /dash {

           access_log /var/log/nginx/access.log;
            # Serve DASH fragments
            root /tmp;
          
        }

    }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/conf.d/*.conf;
}
